# =======================
# Shadowrocket: 2025-08-22 18:42:36
# Tự bật VPN khi dùng Locket, thoát app thì coi như tắt
# =======================

[General]
update-url = https://raw.githubusercontent.com/vuong2023/shad/main/modules/Locket_ohb.sgmodule
bypass-system = true
dns-server = system
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1, localhost

[Rule]
# --- Chỉ Locket mới đi qua Proxy ---
DOMAIN,api.revenuecat.com,PROXY
DOMAIN-SUFFIX,locket.camera,PROXY

# Nếu có log thấy Locket gọi domain khác thì thêm ở đây:
# DOMAIN-SUFFIX,locket.com,PROXY
# DOMAIN,api.locket.app,PROXY

# --- Mặc định: tất cả app/website khác đi trực tiếp ---
FINAL,DIRECT

[Script]
# ~ By Vuong2023
# ～ Egern transfer to Shadowrocket & Surge & LanceX

# Script unlock RevenueCat cho Locket
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60

# Xóa header thừa khi gửi request đến RevenueCat
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/deleteHeader.js, timeout=60

[MITM]
enable = true
ca-passphrase = Shadowrocket
hostname = %APPEND% api.revenuecat.com, locket.camera
